/* Home Topbar */
.home__topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--grey-4);
  padding: 1.5rem 4rem;
}

.home__topbar-heading {
  margin: 0 auto;

  font-family: var(--haus-rg);
  font-size: 1.6rem;
  line-height: 2.2rem;
  font-weight: 400;
}

/* Section Popular */
.section-popular {
  padding: 4rem 15rem 8rem;
}

.section-popular__title {
  font-family: var(--haus-bd);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.6rem;
  margin-bottom: 7.5rem;
}

.section-popular__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: end;
  row-gap: 7.5rem;
  column-gap: 4.8rem;
}

.section-popular__list-item {
  border-bottom: 1px solid var(--black);
}

.section-popular__list-item:hover {
  border-bottom-width: 8px;
  margin-bottom: -8px;
  cursor: pointer;
}

.section-popular__link {
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  font-family: var(--neue-bd);
  color: var(--black);
  text-decoration: none;
}

@media (max-width: 76.8em) {
  .section-popular {
    padding: 4rem 6rem 8rem;
  }

  .section-popular__list {
    row-gap: 6.5rem;
    column-gap: 4.8rem;
  }
}

@media (max-width: 37.5em) {
  .section-popular {
    padding: 4rem 3rem 8rem;
  }

  .section-popular__title {
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
  }

  .section-popular__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 6);
  }

  .section-popular__list {
    row-gap: 2.4rem;
  }
}

/* Slider One Section */
.section-slider-one__btns-container {
  margin: 2rem 15rem 0;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

@media (max-width: 76.8em) {
  .section-slider-one__btns-container {
    margin: 2rem 6rem 0;
  }
}

@media (max-width: 37.5em) {
  .section-slider-one__btns-container {
    margin: 2rem 3rem 0;
  }
}

/* Section Stories */
.section-stories {
  background-color: var(--yellow-2);
  padding: 4rem 10.8rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 4rem;
}

.section-stories__title {
  font-family: var(--haus-bd);
  font-size: 2.8rem;
  line-height: 3.6rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-stories__para {
  font-family: var(--haus-rg);
  font-size: 1.6rem;
  line-height: 2.2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media (max-width: 76.8em) {
  .section-stories {
    padding: 4rem 6rem;
  }
}

@media (max-width: 37.5em) {
  .section-stories {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 4rem 3rem;
  }
}
